<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue html5 editor demo</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <script src="../dist/vue-html5-editor.js"></script>
    <script src="vue.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="ele.js"></script>
    <style>
        #app {
            margin: 50px auto;
            width: 800px;
            max-width: 100%;
        }
        .el-upload-list--picture-card .el-upload-list__item{
            width: 95px;
            height: 95px;
        }
        .el-upload--picture-card{
            width: 95px;
            height: 95px;
            line-height: 95px;
            margin-bottom: 8px;
        }
        .el-progress--circle{
            width: 75px!important;
            height: 75px!important;
        }
        .el-progress-circle{
            width: 75px!important;
            height: 75px!important;
        }
        #resize-wrapper{
            /*display: none;*/
            width: 300px;
            height: 120px;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
<div id="app">
    <p>
        <button type="button" @click="focus">focus</button>
        <button type="button" @click="fullScreen">full screen</button>
        <button type="button" @click="showModuleName=!showModuleName">toggle module name</button>
        <button type="button" @click="reset">change content</button>
        <span style="white-space: nowrap">content length : {{content.length}}</span>
    </p>

    <vue-html5-editor
    id="editor" 
    :content="content" 
    :height="300" 
    :show-module-name="showModuleName"
    @change="updateData" 
    ref="editor">
    </vue-html5-editor>
</div>

<script>
    Vue.use(VueHtml5Editor, {
        language: 'zh-cn',
        showModuleName: true,
        visibleModules: [
            "text",
            "color",
            "font",
            "align",
            "list",
            "link",
            "unlink",
            "tabulation",
            "upimg",
            "hr",
            "eraser",
            "undo",
            "keyword"
        ]
    })

    new Vue({
        el: "#app",
        data: {
            content: "",
            showModuleName: true
        },
        methods: {
            updateData: function (data) {
                // sync content to component
                this.content = data
            },
            fullScreen: function () {
                this.$refs.editor.enableFullScreen()
            },
            focus: function () {
                this.$refs.editor.focus()
            },
            reset:function () {
                var newContent = prompt('please input some html code: ')
                if(newContent){
                    this.content = newContent
                }
            }
        }
    })
</script>
</body>
</html>